@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Montserrat:wght@500;700&family=Open+Sans:wght@400;600;700&family=Outfit:wght@300;400;600;700&family=Poppins:wght@200;300;400;500;700;800&family=Red+Hat+Display:wght@500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Open+Sans:wght@400;600;700&family=Outfit:wght@300;400;600;700&family=Poppins:wght@200;300;400;500;700;800&family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    width: 100%;
    height: 100%;
}
   
body {
    background-color:var(--main-bg-color);
    min-height: 100%; 
 }

 .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    background-color: var(--card-bg-color);
    border-radius: 10px;
    max-width:800px;
    margin:250px 280px ;
    overflow: hidden;
 }

 .container img{
width: 400px;
height: 300px;
opacity: 0.50;
 }

 .images{
background-color: var(--accent-color);
object-fit: cover;
opacity: 0.3;
filter: contrast(200%);
 }

 .text-box{
    justify-content: center;
    align-content: center;
 }

 h1{
    font-family: 'inter' ,sans-serif;
    font-weight: 700;
    line-height: 1.4;
    font-size: 28px;
    color: var(--white);
    margin: 0px 25px ;
 }

 span{
    color: var(--accent-color);
 }

 .main-text{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    line-height: 1.4;
    font-size: 14px;
    color: var(--main-paragraph);
    margin: 15px 25px ;
 }

 .stat-container{
display: flex;
flex-direction: flex-end;
justify-content: space-between;
 }

 .stats{
    color: var(--white);
 }

 .number{
    font-family:'inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    margin: 15px 25px;
 }

 .item{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 300;
    font-size: 10px;
    margin: 0px 25px;
    text-transform:uppercase;
 }

 footer {
    font-size: 11px;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}

footer a:hover {
    cursor: pointer;
    text-decoration: underline;
}
  

 @media(max-width: 375px) {
    .container{
        max-width: 375px;
        margin-right: auto;
        margin-left: auto;
    grid-template-columns: 1fr;
      }
      
      .images {
      grid-row: 1; 
      }
   
}
